<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登陆界面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        background: linear-gradient(120deg, #657ea8 0%, #cfdce2 100%) no-repeat;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 90rem;
        height: 55rem;
        border-radius: 1.5rem;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 10% auto;
        box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.1);
        display: flex;
      }
      .box .left {
        width: 35%;
        height: 100%;
        background-color: #91a6ca;
        border-radius: 1.5rem 0 0 1.5rem;
        background-image: url(./about1.jpg);
        background-size: cover;
        opacity: 0.85;
      }
      .box .right {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 0 1.5rem 1.5rem 0;
      }
      .box .right h4 {
        margin-top: 5rem;
        font-size: 3rem;
        text-align: center;
        color: #657ea8;
      }
      .box form {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .box .right form .input {
        outline: none;
        width: 80%;
        height: 5rem;
        font-size: 1.6rem;
        padding: 1rem 0 0 1.2rem;
        border: none;
        border-bottom: 1px solid #657ea8;
        background: transparent;
        margin-top: 5rem;
      }
      .box .right form .button {
        width: 60%;
        height: 5rem;
        font-weight: 600;
        font-size: 1.6rem;
        background: linear-gradient(120deg, #b1c7ee 0%, #c4ecff 100%) no-repeat;
        border: none;
        margin-top: 1.6rem;
        border-radius: 0.5rem;
        transition: all 0.3s;
        color: aliceblue;
      }
      .box .right form .button:hover {
        /* 加入阴影 */
        box-shadow: 0 0 2rem 0.5rem rgba(0, 0, 0, 0.1);
      }
      .box .right .more {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 100px;
        margin-top: 1rem;
      }
      .box .right .more a {
        margin-top: 4.5rem;
        font-size: 1.5rem;
        color: #666;
        text-decoration: none;
      }
      ::selection {
        color: #fff;
        background-color: #91a6ca;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <!-- 图片部分 -->
      </div>
      <div class="right">
        <!-- 表单元素部分 -->
        <h4>登陆</h4>
        <form action="#">
          <input type="text" placeholder="用户名" class="input" />
          <input type="password" placeholder="密码" class="input" />
          <input type="submit" value="Login" class="button" />
        </form>
        <div class="more">
          <!-- 注册和找回密码部分 -->
          <a href="#">注册账号</a>
          <a href="#">找回密码</a>
        </div>
      </div>
    </div>
  </body>
</html>
